# Aggregates in Pandas

[CheatSheat](https://www.codecademy.com/learn/paths/data-science/tracks/data-processing-pandas/modules/dspath-agg-pandas/cheatsheet)

## Calculating Column Statistics

In the previous lesson, you learned how to perform operations on each value in a column using `apply`.

In this exercise, you will learn how to combine all of the values from a column for a single calculation.


Some examples of this type of calculation include:

* The DataFrame `customers` contains the names and ages of all of your customers. You want to find the median age:
```
    print(customers.age)
    >> [23, 25, 31, 35, 35, 46, 62]
    print(customers.age.median())
    >> 35
```

* The DataFrame `shipments` contains address information for all shipments that you’ve sent out in the past year. You want to know how many different states you have shipped to (and how many shipments went to the same state).
```
    print(shipments.state)
    >> ['CA', 'CA', 'CA', 'CA', 'NY', 'NY', 'NJ', 'NJ', 'NJ', 'NJ', 'NJ', 'NJ', 'NJ']
    print(shipments.state.nunique())
    >> 3
```
* The DataFrame `inventory` contains a list of types of t-shirts that your company makes. You want a list of the colors that your shirts come in.
```
    print(inventory.color)
    >> ['blue', 'blue', 'blue', 'blue', 'blue', 'green', 'green', 'orange', 'orange', 'orange']
    print(inventory.color.unique())
    >> ['blue', 'green', 'orange']
```
The general syntax for these calculations is:
```
df.column_name.command()
```
The following table summarizes some common commands:

<br>

**Command 	Description**
* mean 	Average of all values in column
* std 	Standard deviation
* median 	Median
* max 	Maximum value in column
* min 	Minimum value in column
* count 	Number of values in column
* nunique 	Number of unique values in column
* unique 	List of unique values in column

In [1]:
import pandas as pd

orders = pd.read_csv("orders.csv")
orders.head(10)

      id first_name    last_name  ... shoe_material shoe_color  price
0  41874       Kyle         Peck  ...  faux-leather      black  385.0
1  31349  Elizabeth    Velazquez  ...        fabric      brown  388.0
2  43416      Keith     Saunders  ...       leather       navy  346.0
3  56054       Ryan      Sweeney  ...        fabric      brown  344.0
4  77402      Donna  Blankenship  ...        fabric      brown  289.0
5  97148     Albert       Dillon  ...        fabric      brown  266.0
6  19998     Judith       Hewitt  ...       leather      black  395.0
7  83290      Kayla       Hardin  ...       leather      white  241.0
8  77867     Steven  Blankenship  ...       leather       navy  266.0
9  54885      Carol   Mclaughlin  ...  faux-leather      brown  440.0

[10 rows x 8 columns]

In [10]:
# Our finance department wants to know the price of the most expensive pair of 
# shoes purchased. Save your answer to the variable most_expensive.

# get the most expensive models 
most_expensive = orders.price.max()
print(most_expensive)

# find the row with the most expensive proce
most_expensive_row = orders[orders.price == 493]
most_expensive_row

493.0

       id first_name last_name  ... shoe_material shoe_color  price
64  13553      Aaron    Hanson  ...  faux-leather       navy  493.0

[1 rows x 8 columns]

In [12]:
# Our fashion department wants to know how many different colors of shoes we are 
# selling. Save your answer to the variable num_colors.

num_colors = orders.shoe_color.nunique()
print(num_colors)
# 5 so we know there are 5 unique colors

5

## Calculating Aggregate Functions I

When we have a bunch of data, we often want to calculate aggregate statistics (mean, standard deviation, median, percentiles, etc.) over certain subsets of the data.

Suppose we have a grade book with columns student, assignment_name, and grade. The first few lines look like this:
```
student 	assignment_name 	grade
Amy 	Assignment 1 	75
Amy 	Assignment 2 	35
Bob 	Assignment 1 	99
Bob 	Assignment 2 	35
… 		
```

We want to get an average grade for each student across all assignments. We could do some sort of loop, but Pandas gives us a much easier option: the method `.groupby`.

For this example, we’d use the following command:

`grades = df.groupby('student').grade.mean()`

The output might look something like this:
```
student 	grade
Amy 	80
Bob 	90
Chris 	75
… 	
```

In general, we use the following syntax to calculate aggregates:

`df.groupby('column1').column2.measurement()`

where:

* column1 is the column that we want to group by ('student' in our example)
* column2 is the column that we want to perform a measurement on (grade in our example)
* measurement is the measurement function we want to apply (mean in our example)

In [17]:
import pandas as pd

orders = pd.read_csv('orders.csv')

print(orders.head(10))

# get prisiest shoes group by shoe_type
pricey_shoes= orders.groupby("shoe_type").price.max()

print(pricey_shoes)
# Type is series <class 'pandas.core.series.Series'>  
print(type(pricey_shoes))

      id first_name    last_name  ... shoe_material shoe_color  price
0  41874       Kyle         Peck  ...  faux-leather      black  385.0
1  31349  Elizabeth    Velazquez  ...        fabric      brown  388.0
2  43416      Keith     Saunders  ...       leather       navy  346.0
3  56054       Ryan      Sweeney  ...        fabric      brown  344.0
4  77402      Donna  Blankenship  ...        fabric      brown  289.0
5  97148     Albert       Dillon  ...        fabric      brown  266.0
6  19998     Judith       Hewitt  ...       leather      black  395.0
7  83290      Kayla       Hardin  ...       leather      white  241.0
8  77867     Steven  Blankenship  ...       leather       navy  266.0
9  54885      Carol   Mclaughlin  ...  faux-leather      brown  440.0

[10 rows x 8 columns]
shoe_type
ballet flats    481.0
boots           478.0
clogs           493.0
sandles         456.0
stilettos       487.0
wedges          461.0
Name: price, dtype: float64
<class 'pandas.core.series.Series'>

## Calculating Aggregate Functions II

After using `groupby`, we often need to clean our resulting data.

As we saw in the previous exercise, the `groupby` function creates a **new Series**, not a DataFrame. For our ShoeFly.com example, the indices of the Series were different values of `shoe_type`, and the name property was `price`.

Usually, we’d prefer that those indices were actually a column. In order to get that, we can use `reset_index()`. This will **transform our Series into a DataFrame and move the indices into their own column.**

Generally, you’ll always see a groupby statement followed by reset_index:
```
df.groupby('column1').column2.measurement()
    .reset_index()
```

When we use groupby, we often want to rename the column we get as a result. For example, suppose we have a DataFrame `teas` containing data on types of tea:
```
id 	tea               	category     	caffeine 	    price
0 	earl grey          	black        	38 	          3
1 	english breakfast 	black         	41 	          3
2 	irish breakfast    	black            37           	2.5
3 	jasmine           	green 	        23 	          4.5
4 	matcha             	green        	48 	          5
5 	camomile . .       	herbal        	0 	          3
… 			
```	

We want to find the number of each `category` of tea we sell. We can use:

`teas_counts = teas.groupby('category').id.count().reset_index()`

This yields a DataFrame that looks like:
```
	category 	id
0 	black 	3
1 	green 	4
2 	herbal 	8
3 	white 	2
… 		
```

The new column contains the counts of each category of tea sold. We have 3 black teas, 4 green teas, and so on. However, this column is called id because we used the `id` column of `teas` to calculate the counts. We actually want to call this column `counts`. Remember that we can rename columns:

teas_counts = teas_counts.rename(columns={"id": "counts"})

Our DataFrame now looks like:
```
	category 	counts
0 	black 	3
1 	green 	4
2 	herbal 	8
3 	white 	2
… 		

```

In [18]:
import pandas as pd

orders = pd.read_csv('orders.csv')

# we just use reset index to transform series to dataframe
pricey_shoes = orders.groupby('shoe_type').price.max().reset_index()

print(pricey_shoes)

print(type(pricey_shoes))
# <class 'pandas.core.frame.DataFrame'>

      shoe_type  price
0  ballet flats  481.0
1         boots  478.0
2         clogs  493.0
3       sandles  456.0
4     stilettos  487.0
5        wedges  461.0
<class 'pandas.core.frame.DataFrame'>

## Calculating Aggregate Functions III

Sometimes, the operation that you want to perform is more complicated than `mean` or `count`. In those cases, you can use the **apply method and lambda functions**, just like we did for individual column operations. Note that the input to our lambda function will always be a list of values.

A great example of this is calculating percentiles. Suppose we have a DataFrame of employee information called df that has the following columns:


`id`: the employee’s id number

`name`: the employee’s name

`wage`: the employee’s hourly wage

`category`: the type of work that the employee does


#### Our data might look something like this:
```
id 	name 	wage 	category
10131 	Sarah Carney 	39 	product
14189 	Heather Carey 	17 	design
15004 	Gary Mercado 	33 	marketing
11204 	Cora Copaz 	27 	design
… 			
```

If we want to calculate the 75th percentile (i.e., the point at which 75% of employees have a lower wage and 25% have a higher wage) for each category, we can use the following combination of apply and a lambda function:
```
# np.percentile can calculate any percentile over an array of values
high_earners = df.groupby('category').wage
    .apply(lambda x: np.percentile(x, 75))
    .reset_index()

```
The output, high_earners might look like this:
```
	category 	wage
0 	design 	23
1 	marketing 	35
2 	product 	48
… 		
```

In [26]:

import numpy as np
import pandas as pd

orders = pd.read_csv('orders.csv')

print(orders.head(10))
# Let’s calculate the 25th percentile for shoe price for each shoe_color
# to help Marketing decide if we have enough cheap shoes on sale. Save the
# data to the variable cheap_shoes.

cheap_shoes = orders.groupby('shoe_color').price.apply \
(lambda x: np.percentile(x, 25)).reset_index()

print(cheap_shoes)

      id first_name    last_name  ... shoe_material shoe_color  price
0  41874       Kyle         Peck  ...  faux-leather      black  385.0
1  31349  Elizabeth    Velazquez  ...        fabric      brown  388.0
2  43416      Keith     Saunders  ...       leather       navy  346.0
3  56054       Ryan      Sweeney  ...        fabric      brown  344.0
4  77402      Donna  Blankenship  ...        fabric      brown  289.0
5  97148     Albert       Dillon  ...        fabric      brown  266.0
6  19998     Judith       Hewitt  ...       leather      black  395.0
7  83290      Kayla       Hardin  ...       leather      white  241.0
8  77867     Steven  Blankenship  ...       leather       navy  266.0
9  54885      Carol   Mclaughlin  ...  faux-leather      brown  440.0

[10 rows x 8 columns]
  shoe_color  price
0      black    NaN
1      brown  193.5
2       navy  205.5
3        red  250.0
4      white  196.0

## Calculating Aggregate Functions IV

Sometimes, we want to group by more than one column. We can easily do this by passing a list of column names into the `groupby` method.

Imagine that we run a chain of stores and have data about the number of sales at different locations on different days:
```
Location 	Date 	Day of Week 	Total Sales
West Village 	February 1 	W 	400
West Village 	February 2 	Th 	450
Chelsea 	February 1 	W 	375
Chelsea 	February 2 	Th 	390
```
		

We suspect that sales are different at different locations on different days of the week. In order to test this hypothesis, we could calculate the average sales for each store on each day of the week across multiple months. The code would look like this:
```
df.groupby(['Location', 'Day of Week'])['Total Sales'].mean().reset_index()
```
The results might look something like this:
```
Location 	Day of Week 	Total Sales
Chelsea 	M 	402.50
Chelsea 	Tu 	422.75
Chelsea 	W 	452.00
… 		
West Village 	M 	390
West Village 	Tu 	400
… 		
```

In [28]:
# At ShoeFly.com, our Purchasing team thinks that certain shoe_type/shoe_color
#  combinations are particularly popular this year (for example, blue ballet
# flats are all the rage in Paris).

# Create a DataFrame with the total number of shoes of each shoe_type/shoe_color
# combination purchased. Save it to the variable shoe_counts.

# You should be able to do this using groupby and count(). Note: When we’re using 
# count(), it doesn’t really matter which column we perform the calculation on. 
# You should use id in this example, but we would get the same answer
# if we used shoe_type or last_name.

# Remember to use reset_index() at the end of your code!

import numpy as np
import pandas as pd

orders = pd.read_csv('orders.csv')

shoe_counts = orders.groupby(['shoe_type', 'shoe_color']).id.count().reset_index()

shoe_counts.head(5)

      shoe_type shoe_color  id
0  ballet flats      black   2
1  ballet flats      brown   5
2  ballet flats        red   3
3  ballet flats      white   5
4         boots      black   3

## Pivot Tables

When we perform a groupby across multiple columns, we often want to change how our data is stored. For instance, recall the example where we are running a chain of stores and have data about the number of sales at different locations on different days:
```
Location 	Date 	Day of Week 	Total Sales
West Village 	February 1 	W 	400
West Village 	February 2 	Th 	450
Chelsea 	February 1 	W 	375
Chelsea 	February 2 	Th 	390
```

We suspected that there might be different sales on different days of the week at different stores, so we performed a groupby across two different columns (Location and Day of Week). This gave us results that looked like this: 			

```
Location 	Day of Week 	Total Sales
Chelsea 	M 	300
Chelsea 	Tu 	310
Chelsea 	W 	320
Chelsea 	Th 	290
… 		
West Village 	Th 	400
West Village 	F 	390
West Village 	Sa 	250
… 		
```
In order to test our hypothesis, it would be more useful if the table was formatted like this: 		
```
Location 	M 	Tu 	W 	Th 	F 	Sa 	Su
Chelsea 	400 	390 	250 	275 	300 	150 	175
West Village 	300 	310 	350 	400 	390 	250 	200
… 							
```
Reorganizing a table in this way is called pivoting. The new table is called a pivot table.

In Pandas, the command for pivot is:
```
df.pivot(columns='ColumnToPivot',
         index='ColumnToBeRows',
         values='ColumnToBeValues')
```
For our specific example, we would write the command like this:
```
# First use the groupby statement:
unpivoted = df.groupby(['Location', 'Day of Week'])['Total Sales'].mean().reset_index()
# Now pivot the table
pivoted = unpivoted.pivot(
    columns='Day of Week',
    index='Location',
    values='Total Sales')
```
Just like with groupby, the output of a pivot command is a new DataFrame, but the indexing tends to be “weird”, so we usually follow up with .reset_index().

In [33]:
import numpy as np
import pandas as pd

orders = pd.read_csv('orders.csv')

# unpivoted
shoe_counts = orders.groupby(['shoe_type', 'shoe_color']).id.count().reset_index()

# pivoted
shoe_counts_pivot = shoe_counts.pivot(
  columns = 'shoe_color',
  index = 'shoe_type',
  values = 'id').reset_index()

print(shoe_counts_pivot)

shoe_color     shoe_type  black  brown  navy  red  white
0           ballet flats    2.0    5.0   NaN  3.0    5.0
1                  boots    3.0    5.0   6.0  2.0    3.0
2                  clogs    4.0    6.0   1.0  4.0    1.0
3                sandles    1.0    4.0   5.0  3.0    4.0
4              stilettos    5.0    3.0   2.0  2.0    2.0
5                 wedges    3.0    4.0   4.0  5.0    2.0

## Review

This lesson introduced you to aggregates in Pandas. You learned:

* How to perform aggregate statistics over individual rows with the same value using groupby.
* How to rearrange a DataFrame into a pivot table, a great way to compare data across two dimensions.

In [41]:
import pandas as pd

user_visits = pd.read_csv('page_visits.csv')

# Part 1.
# The data is a DataFrame called user_visits. Use print and head() to examine 
# the first few rows of the DataFrame.
user_visits.head(10)

      id first_name  ...         month utm_source
0  10043      Louis  ...     3 - March      yahoo
1  10150      Bruce  ...     3 - March    twitter
2  10155   Nicholas  ...  2 - February     google
3  10178    William  ...     3 - March      yahoo
4  10208      Karen  ...  2 - February     google
5  10260   Benjamin  ...   1 - January    twitter
6  10271     Gerald  ...     3 - March     google
7  10278    Melissa  ...  2 - February      email
8  10320       Adam  ...     3 - March      email
9  10389      Ethan  ...  2 - February   facebook

[10 rows x 6 columns]

In [40]:

# Part 2.
# The column utm_source contains information about how users got to ShoeFly’s 
# homepage. For instance, if utm_source = Facebook, then the user came to 
# ShoeFly by clicking on an ad on Facebook.com. Use a groupby statement to 
# calculate how many visits came from each of the different 
# sources. Save your answer to the variable click_source.
# Remember to use reset_index()

click_source = user_visits.groupby('utm_source').id.count().reset_index()

#Part 3.
click_source

  utm_source   id
0      email  462
1   facebook  823
2     google  543
3    twitter  415
4      yahoo  757

In [39]:

#Part 4.
# Use groupby to calculate the number of visits to our site from each utm_source
#  for each month. Save your answer to the variable click_source_by_month.

click_source_by_month = user_visits.groupby(['utm_source', 'month']).id.count().reset_index()

click_source_by_month

   utm_source         month   id
0       email   1 - January   43
1       email  2 - February  147
2       email     3 - March  272
3    facebook   1 - January  404
4    facebook  2 - February  263
5    facebook     3 - March  156
6      google   1 - January  127
7      google  2 - February  196
8      google     3 - March  220
9     twitter   1 - January  164
10    twitter  2 - February  154
11    twitter     3 - March   97
12      yahoo   1 - January  262
13      yahoo  2 - February  240
14      yahoo     3 - March  255

In [42]:

# #Part 5.
# Use pivot to create a pivot table where the rows are utm_source and 
# the columns are month. Save your results to the variable click_source_by_month_pivot.

click_source_by_month_pivot = click_source_by_month.pivot(
	columns = 'month',
	index = 'utm_source',
	values = 'id').reset_index()

# #Part 6.
click_source_by_month_pivot

month utm_source  1 - January  2 - February  3 - March
0          email           43           147        272
1       facebook          404           263        156
2         google          127           196        220
3        twitter          164           154         97
4          yahoo          262           240        255

![link text](https://i.imgur.com/QvDW4iE.png)
![alt text](https://i.imgur.com/W70uI62.png)
![alt text](https://i.imgur.com/ORf9VXG.png)
![alt text](https://i.imgur.com/eoELyDq.png)
![alt text](https://i.imgur.com/yisJo5B.png)
![alt text](https://i.imgur.com/KWH6GnR.png)